{
  "name": "streams",
  "version": "1.0.0",
  "description": "Homework for lesson node-5 'Streams'",
  "main": "index.js",
  "author": "Roman Laptev",
  "private": true,
  "scripts": {
    "flow": "node index.js"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
